# -idinfo

./: idinfo.pro  idinfo.sln  idinfo.vcxproj  idinfo.vcxproj.filters  idinfo.vcxprojK  login_dialog.cpp  login_dialog.ui  mainwindow.cpp  mainwindow.h  mainwindow.ui  set_dialog.cpp  set_dialog.h  set_dialog.ui  tesseract304d.props  ui_login_dialog.h  ui_mainwindow.h  ui_set_dialog.h
QT/: IDINFO.pro  IDINFO.pro.user.6b5eaae  login_dialog.h  login_dialog.ui  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  test_dialog.cpp  test_dialog.h  test_dialog.ui
VS/IDINFO/: IDINFO.sln
build-idinfo-Desktop_Qt_5_8_0_MSVC2013_32bit-Debug/: .qmake.stash  Makefile  Makefile.Debug  Makefile.Release  ui_mainwindow.h
build-idinfo-Desktop_Qt_5_8_0_MSVC2013_32bit-Debug/debug/: moc_login_dialog.cpp  (+1 more)
debug/: moc_login_dialog.cpp  moc_mainwindow.cpp  moc_set_dialog.cpp
idinfo/: MYSql.props  idinfo.pro  idinfo.vcxproj  idinfo.vcxproj.filters  mainwindow.cpp  mainwindow.h  mainwindow.ui  opebcv2413r.props  opencv2413d.props
idinfo/GeneratedFiles/: ui_mainwindow.h
idinfo/Win32/Debug/idinfo.tlog/: custombuild.write.1.tlog  idinfo.lastbuildstate  link.command.1.tlog  link.write.1.tlog
idinfo/Win32/Release/idinfo.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  custombuild.command.1.tlog  custombuild.read.1.tlog  custombuild.write.1.tlog  link.read.1.tlog  link.write.1.tlog
idinfo/debug/idinfo.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  custombuild.command.1.tlog  custombuild.read.1.tlog  custombuild.write.1.tlog
tessdata/: num.traineddata
(+52 files in other folders)
