QMAKE_DEFAULT_INCDIRS = \
    "D:\\Microsoft Visual Studio 12.0\\VC\\INCLUDE" \
    "D:\\Microsoft Visual Studio 12.0\\VC\\ATLMFC\\INCLUDE" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\include\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\include\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\include\\winrt"
QMAKE_DEFAULT_LIBDIRS = \
    "D:\\Microsoft Visual Studio 12.0\\VC\\LIB" \
    "D:\\Microsoft Visual Studio 12.0\\VC\\ATLMFC\\LIB" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\lib\\winv6.3\\um\\x86"
