#############################################################################
# Makefile for building: idinfo
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\idinfo\idinfo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\idinfo.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\idinfo.vc.pdb $(DEFINES)
INCPATH       = -I..\idinfo -I. -ID:\opencv\build\include -ID:\opencv\build\include\opencv -IINCLUDEPATH -I+= -ID:\opencv\build\include\opencv2 -IINCLUDEPATH -I+= -IC:\tesseract-build\include -I..\..\SQL\include -I..\..\boost_1_63_0 -ID:\Qt\Qt5.8.0\5.8\msvc2013\include -ID:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets -ID:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui -ID:\Qt\Qt5.8.0\5.8\msvc2013\include\QtANGLE -ID:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore -Idebug -I. -ID:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\Qt5.8.0\5.8\msvc2013\lib D:\Qt\Qt5.8.0\5.8\msvc2013\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib /LIBPATH:D:\opencv\build\x86\vc12\lib D:\Qt\Qt5.8.0\5.8\msvc2013\lib\Qt5Widgetsd.lib D:\Qt\Qt5.8.0\5.8\msvc2013\lib\Qt5Guid.lib D:\Qt\Qt5.8.0\5.8\msvc2013\lib\Qt5Cored.lib 
QMAKE         = D:\Qt\Qt5.8.0\5.8\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\idinfo\login_dialog.cpp \
		..\idinfo\main.cpp \
		..\idinfo\mainwindow.cpp debug\moc_login_dialog.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug\login_dialog.obj \
		debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_login_dialog.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\idinfo\login_dialog.h \
		..\idinfo\mainwindow.h ..\idinfo\login_dialog.cpp \
		..\idinfo\main.cpp \
		..\idinfo\mainwindow.cpp
QMAKE_TARGET  = idinfo
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = idinfo.exe
DESTDIR_TARGET = debug\idinfo.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\idinfo}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\idinfo}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\idinfo}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\idinfo}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_login_dialog.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\idinfo\idinfo.pro -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) idinfo.zip $(SOURCES) $(DIST) ..\idinfo\idinfo.pro D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\spec_pre.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\common\angle.conf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\common\msvc-base.conf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\common\msvc-desktop.conf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\qconfig.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_charts.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\qt_functions.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\qt_config.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\win32-msvc2013\qmake.conf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\toolchain.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\default_pre.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\resolve_config.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\default_post.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\build_pass.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\qml_debug.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\win32\rtti.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\precompile_header.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\warn_on.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\qt.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\resources.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\moc.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\uic.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\qmake_use.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\file_copies.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\win32\windows.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\exceptions.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\yacc.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\lex.prf ..\idinfo\idinfo.pro D:\Qt\Qt5.8.0\5.8\msvc2013\lib\qtmaind.prl D:\Qt\Qt5.8.0\5.8\msvc2013\lib\Qt5Widgetsd.prl D:\Qt\Qt5.8.0\5.8\msvc2013\lib\Qt5Guid.prl D:\Qt\Qt5.8.0\5.8\msvc2013\lib\Qt5Cored.prl    D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\data\dummy.cpp ..\idinfo\login_dialog.h ..\idinfo\mainwindow.h ..\idinfo\login_dialog.cpp ..\idinfo\main.cpp ..\idinfo\mainwindow.cpp ..\idinfo\login_dialog.ui ..\idinfo\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\login_dialog.obj debug\main.obj debug\mainwindow.obj debug\moc_login_dialog.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\idinfo.exp debug\idinfo.vc.pdb debug\idinfo.ilk debug\idinfo.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\idinfo.lib debug\idinfo.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\Qt5.8.0\5.8\msvc2013\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -E -Za D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_login_dialog.cpp debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_login_dialog.cpp debug\moc_mainwindow.cpp
debug\moc_login_dialog.cpp: D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QDialog \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qdialog.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qglobal.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qconfig.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qlogging.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qflags.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmutex.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobject.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstring.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qchar.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qlist.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qiterator.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qpair.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qregexp.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmargins.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qrect.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsize.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qpoint.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpalette.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qcolor.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qrgb.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qbrush.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qvector.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qregion.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qline.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtransform.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qimage.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qhash.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qfont.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qcursor.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qevent.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qvariant.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmap.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qdebug.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qlocale.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qset.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qurl.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qfile.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtouchdevice.h \
		..\idinfo\login_dialog.h \
		debug\moc_predefs.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\bin\moc.exe
	D:\Qt\Qt5.8.0\5.8\msvc2013\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/Qt/Qt5.8.0/5.8/msvc2013/mkspecs/win32-msvc2013 -IC:/Users/weiyi/Desktop/idinfo/idinfo -ID:/opencv/build/include -ID:/opencv/build/include/opencv -IC:/Users/weiyi/Desktop/idinfo/idinfo/INCLUDEPATH -I"C:/Users/weiyi/Desktop/idinfo/idinfo/+=" -ID:/opencv/build/include/opencv2 -IC:/Users/weiyi/Desktop/idinfo/idinfo/INCLUDEPATH -I"C:/Users/weiyi/Desktop/idinfo/idinfo/+=" -IC:/tesseract-build/include -IC:/Users/weiyi/Desktop/SQL/include -IC:/Users/weiyi/Desktop/boost_1_63_0 -ID:/Qt/Qt5.8.0/5.8/msvc2013/include -ID:/Qt/Qt5.8.0/5.8/msvc2013/include/QtWidgets -ID:/Qt/Qt5.8.0/5.8/msvc2013/include/QtGui -ID:/Qt/Qt5.8.0/5.8/msvc2013/include/QtANGLE -ID:/Qt/Qt5.8.0/5.8/msvc2013/include/QtCore -I. -I"D:\Microsoft Visual Studio 12.0\VC\INCLUDE" -I"D:\Microsoft Visual Studio 12.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" ..\idinfo\login_dialog.h -o debug\moc_login_dialog.cpp

debug\moc_mainwindow.cpp: D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qglobal.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qconfig.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qlogging.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qflags.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmutex.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobject.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstring.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qchar.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qlist.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qiterator.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qpair.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qregexp.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmargins.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qrect.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsize.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qpoint.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpalette.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qcolor.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qrgb.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qbrush.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qvector.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qregion.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qline.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtransform.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qimage.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qhash.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qfont.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qcursor.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qevent.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qvariant.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmap.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qdebug.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qlocale.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qset.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qurl.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qfile.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qicon.h \
		D:\opencv\build\include\opencv\cv.h \
		D:\opencv\build\include\opencv2\core\core_c.h \
		D:\opencv\build\include\opencv2\core\types_c.h \
		D:\opencv\build\include\opencv2\core\core.hpp \
		D:\opencv\build\include\opencv2\core\version.hpp \
		D:\opencv\build\include\opencv2\core\operations.hpp \
		D:\opencv\build\include\opencv2\core\mat.hpp \
		D:\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		D:\opencv\build\include\opencv2\imgproc\types_c.h \
		D:\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		D:\opencv\build\include\opencv2\video\tracking.hpp \
		D:\opencv\build\include\opencv2\features2d\features2d.hpp \
		D:\opencv\build\include\opencv2\flann\miniflann.hpp \
		D:\opencv\build\include\opencv2\flann\defines.h \
		D:\opencv\build\include\opencv2\flann\config.h \
		D:\opencv\build\include\opencv2\flann\flann.hpp \
		D:\opencv\build\include\opencv2\flann\flann_base.hpp \
		D:\opencv\build\include\opencv2\flann\general.h \
		D:\opencv\build\include\opencv2\flann\matrix.h \
		D:\opencv\build\include\opencv2\flann\params.h \
		D:\opencv\build\include\opencv2\flann\any.h \
		D:\opencv\build\include\opencv2\flann\saving.h \
		D:\opencv\build\include\opencv2\flann\nn_index.h \
		D:\opencv\build\include\opencv2\flann\result_set.h \
		D:\opencv\build\include\opencv2\flann\all_indices.h \
		D:\opencv\build\include\opencv2\flann\kdtree_index.h \
		D:\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		..\..\boost_1_63_0\boost\dynamic_bitset.hpp \
		..\..\boost_1_63_0\boost\dynamic_bitset\dynamic_bitset.hpp \
		..\..\boost_1_63_0\boost\dynamic_bitset\config.hpp \
		..\..\boost_1_63_0\boost\config.hpp \
		..\..\boost_1_63_0\boost\config\user.hpp \
		..\..\boost_1_63_0\boost\config\select_compiler_config.hpp \
		..\..\boost_1_63_0\boost\config\compiler\nvcc.hpp \
		..\..\boost_1_63_0\boost\config\compiler\gcc_xml.hpp \
		..\..\boost_1_63_0\boost\config\compiler\cray.hpp \
		..\..\boost_1_63_0\boost\config\compiler\common_edg.hpp \
		..\..\boost_1_63_0\boost\config\compiler\comeau.hpp \
		..\..\boost_1_63_0\boost\config\compiler\pathscale.hpp \
		..\..\boost_1_63_0\boost\config\compiler\intel.hpp \
		..\..\boost_1_63_0\boost\config\compiler\visualc.hpp \
		..\..\boost_1_63_0\boost\config\compiler\gcc.hpp \
		..\..\boost_1_63_0\boost\config\compiler\clang.hpp \
		..\..\boost_1_63_0\boost\config\compiler\digitalmars.hpp \
		..\..\boost_1_63_0\boost\config\compiler\kai.hpp \
		..\..\boost_1_63_0\boost\config\compiler\sgi_mipspro.hpp \
		..\..\boost_1_63_0\boost\config\compiler\compaq_cxx.hpp \
		..\..\boost_1_63_0\boost\config\compiler\greenhills.hpp \
		..\..\boost_1_63_0\boost\config\compiler\codegear.hpp \
		..\..\boost_1_63_0\boost\config\compiler\borland.hpp \
		..\..\boost_1_63_0\boost\config\compiler\metrowerks.hpp \
		..\..\boost_1_63_0\boost\config\compiler\sunpro_cc.hpp \
		..\..\boost_1_63_0\boost\config\compiler\hp_acc.hpp \
		..\..\boost_1_63_0\boost\config\compiler\mpw.hpp \
		..\..\boost_1_63_0\boost\config\compiler\vacpp.hpp \
		..\..\boost_1_63_0\boost\config\compiler\pgi.hpp \
		..\..\boost_1_63_0\boost\config\select_stdlib_config.hpp \
		..\..\boost_1_63_0\boost\config\stdlib\stlport.hpp \
		..\..\boost_1_63_0\boost\config\stdlib\libcomo.hpp \
		..\..\boost_1_63_0\boost\config\no_tr1\utility.hpp \
		..\..\boost_1_63_0\boost\config\stdlib\roguewave.hpp \
		..\..\boost_1_63_0\boost\config\stdlib\libcpp.hpp \
		..\..\boost_1_63_0\boost\config\stdlib\libstdcpp3.hpp \
		..\..\boost_1_63_0\boost\config\stdlib\sgi.hpp \
		..\..\boost_1_63_0\boost\config\stdlib\msl.hpp \
		..\..\boost_1_63_0\boost\config\posix_features.hpp \
		..\..\boost_1_63_0\boost\config\stdlib\vacpp.hpp \
		..\..\boost_1_63_0\boost\config\stdlib\modena.hpp \
		..\..\boost_1_63_0\boost\config\stdlib\dinkumware.hpp \
		..\..\boost_1_63_0\boost\config\select_platform_config.hpp \
		..\..\boost_1_63_0\boost\config\platform\linux.hpp \
		..\..\boost_1_63_0\boost\config\platform\bsd.hpp \
		..\..\boost_1_63_0\boost\config\platform\solaris.hpp \
		..\..\boost_1_63_0\boost\config\platform\irix.hpp \
		..\..\boost_1_63_0\boost\config\platform\hpux.hpp \
		..\..\boost_1_63_0\boost\config\platform\cygwin.hpp \
		..\..\boost_1_63_0\boost\config\platform\win32.hpp \
		..\..\boost_1_63_0\boost\config\platform\beos.hpp \
		..\..\boost_1_63_0\boost\config\platform\macos.hpp \
		..\..\boost_1_63_0\boost\config\platform\aix.hpp \
		..\..\boost_1_63_0\boost\config\platform\amigaos.hpp \
		..\..\boost_1_63_0\boost\config\platform\qnxnto.hpp \
		..\..\boost_1_63_0\boost\config\platform\vxworks.hpp \
		..\..\boost_1_63_0\boost\config\platform\symbian.hpp \
		..\..\boost_1_63_0\boost\config\platform\cray.hpp \
		..\..\boost_1_63_0\boost\config\platform\vms.hpp \
		..\..\boost_1_63_0\boost\config\suffix.hpp \
		..\..\boost_1_63_0\boost\detail\workaround.hpp \
		..\..\boost_1_63_0\boost\dynamic_bitset_fwd.hpp \
		..\..\boost_1_63_0\boost\detail\dynamic_bitset.hpp \
		..\..\boost_1_63_0\boost\detail\iterator.hpp \
		..\..\boost_1_63_0\boost\move\move.hpp \
		..\..\boost_1_63_0\boost\move\detail\config_begin.hpp \
		..\..\boost_1_63_0\boost\move\utility.hpp \
		..\..\boost_1_63_0\boost\move\detail\workaround.hpp \
		..\..\boost_1_63_0\boost\move\utility_core.hpp \
		..\..\boost_1_63_0\boost\move\core.hpp \
		..\..\boost_1_63_0\boost\move\detail\type_traits.hpp \
		..\..\boost_1_63_0\boost\move\detail\meta_utils.hpp \
		..\..\boost_1_63_0\boost\move\detail\meta_utils_core.hpp \
		..\..\boost_1_63_0\boost\move\detail\config_end.hpp \
		..\..\boost_1_63_0\boost\assert.hpp \
		..\..\boost_1_63_0\boost\current_function.hpp \
		..\..\boost_1_63_0\boost\static_assert.hpp \
		..\..\boost_1_63_0\boost\move\traits.hpp \
		..\..\boost_1_63_0\boost\move\iterator.hpp \
		..\..\boost_1_63_0\boost\move\detail\iterator_traits.hpp \
		..\..\boost_1_63_0\boost\move\detail\std_ns_begin.hpp \
		..\..\boost_1_63_0\boost\move\detail\std_ns_end.hpp \
		..\..\boost_1_63_0\boost\move\algorithm.hpp \
		..\..\boost_1_63_0\boost\move\algo\move.hpp \
		..\..\boost_1_63_0\boost\detail\no_exceptions_support.hpp \
		..\..\boost_1_63_0\boost\core\no_exceptions_support.hpp \
		..\..\boost_1_63_0\boost\limits.hpp \
		..\..\boost_1_63_0\boost\pending\lowest_bit.hpp \
		..\..\boost_1_63_0\boost\pending\integer_log2.hpp \
		..\..\boost_1_63_0\boost\integer\integer_log2.hpp \
		..\..\boost_1_63_0\boost\utility\addressof.hpp \
		..\..\boost_1_63_0\boost\core\addressof.hpp \
		..\..\boost_1_63_0\boost\throw_exception.hpp \
		..\..\boost_1_63_0\boost\exception\exception.hpp \
		D:\opencv\build\include\opencv2\flann\dist.h \
		D:\opencv\build\include\opencv2\flann\heap.h \
		D:\opencv\build\include\opencv2\flann\allocator.h \
		D:\opencv\build\include\opencv2\flann\random.h \
		D:\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		D:\opencv\build\include\opencv2\flann\kmeans_index.h \
		D:\opencv\build\include\opencv2\flann\logger.h \
		D:\opencv\build\include\opencv2\flann\composite_index.h \
		D:\opencv\build\include\opencv2\flann\linear_index.h \
		D:\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		D:\opencv\build\include\opencv2\flann\lsh_index.h \
		D:\opencv\build\include\opencv2\flann\lsh_table.h \
		D:\opencv\build\include\opencv2\flann\autotuned_index.h \
		D:\opencv\build\include\opencv2\flann\ground_truth.h \
		D:\opencv\build\include\opencv2\flann\index_testing.h \
		D:\opencv\build\include\opencv2\flann\timer.h \
		D:\opencv\build\include\opencv2\flann\sampling.h \
		D:\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		D:\opencv\build\include\opencv2\core\affine.hpp \
		D:\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		D:\opencv\build\include\opencv2\legacy\compat.hpp \
		D:\opencv\build\include\opencv2\core\internal.hpp \
		D:\opencv\build\include\opencv2\core\eigen.hpp \
		D:\opencv\build\include\opencv\highgui.h \
		D:\opencv\build\include\opencv2\highgui\highgui_c.h \
		D:\opencv\build\include\opencv2\highgui\highgui.hpp \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QLabel \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qlabel.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qframe.h \
		..\idinfo\mainwindow.h \
		debug\moc_predefs.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\bin\moc.exe
	D:\Qt\Qt5.8.0\5.8\msvc2013\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/Qt/Qt5.8.0/5.8/msvc2013/mkspecs/win32-msvc2013 -IC:/Users/weiyi/Desktop/idinfo/idinfo -ID:/opencv/build/include -ID:/opencv/build/include/opencv -IC:/Users/weiyi/Desktop/idinfo/idinfo/INCLUDEPATH -I"C:/Users/weiyi/Desktop/idinfo/idinfo/+=" -ID:/opencv/build/include/opencv2 -IC:/Users/weiyi/Desktop/idinfo/idinfo/INCLUDEPATH -I"C:/Users/weiyi/Desktop/idinfo/idinfo/+=" -IC:/tesseract-build/include -IC:/Users/weiyi/Desktop/SQL/include -IC:/Users/weiyi/Desktop/boost_1_63_0 -ID:/Qt/Qt5.8.0/5.8/msvc2013/include -ID:/Qt/Qt5.8.0/5.8/msvc2013/include/QtWidgets -ID:/Qt/Qt5.8.0/5.8/msvc2013/include/QtGui -ID:/Qt/Qt5.8.0/5.8/msvc2013/include/QtANGLE -ID:/Qt/Qt5.8.0/5.8/msvc2013/include/QtCore -I. -I"D:\Microsoft Visual Studio 12.0\VC\INCLUDE" -I"D:\Microsoft Visual Studio 12.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" ..\idinfo\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_login_dialog.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_login_dialog.h ui_mainwindow.h
ui_login_dialog.h: ..\idinfo\login_dialog.ui \
		D:\Qt\Qt5.8.0\5.8\msvc2013\bin\uic.exe
	D:\Qt\Qt5.8.0\5.8\msvc2013\bin\uic.exe ..\idinfo\login_dialog.ui -o ui_login_dialog.h

ui_mainwindow.h: ..\idinfo\mainwindow.ui \
		D:\Qt\Qt5.8.0\5.8\msvc2013\bin\uic.exe
	D:\Qt\Qt5.8.0\5.8\msvc2013\bin\uic.exe ..\idinfo\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\login_dialog.obj: ..\idinfo\login_dialog.cpp ../idinfo/login_dialog.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QDialog \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qdialog.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qglobal.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qconfig.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qlogging.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qflags.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmutex.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobject.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstring.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qchar.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qlist.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qiterator.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qpair.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qregexp.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmargins.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qrect.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsize.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qpoint.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpalette.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qcolor.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qrgb.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qbrush.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qvector.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qregion.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qline.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtransform.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qimage.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qhash.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qfont.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qcursor.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qevent.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qvariant.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmap.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qdebug.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qlocale.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qset.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qurl.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qfile.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtouchdevice.h \
		ui_login_dialog.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\QVariant \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QAction \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qaction.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qicon.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qactiongroup.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QApplication \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qapplication.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qinputmethod.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QButtonGroup \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qbuttongroup.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QHeaderView \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qheaderview.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qabstractitemview.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qframe.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qabstractitemmodel.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qitemselectionmodel.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qstyleoption.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qvalidator.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qregularexpression.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qslider.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qabstractslider.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qstyle.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtabbar.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qrubberband.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QLineEdit \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qlineedit.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtextcursor.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtextformat.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpen.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtextoption.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QPushButton \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qpushbutton.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qabstractbutton.h

debug\main.obj: ..\idinfo\main.cpp ../idinfo/mainwindow.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qglobal.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qconfig.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qlogging.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qflags.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmutex.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobject.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstring.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qchar.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qlist.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qiterator.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qpair.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qregexp.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmargins.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qrect.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsize.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qpoint.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpalette.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qcolor.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qrgb.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qbrush.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qvector.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qregion.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qline.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtransform.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qimage.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qhash.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qfont.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qcursor.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qevent.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qvariant.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmap.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qdebug.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qlocale.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qset.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qurl.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qfile.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qicon.h \
		D:\opencv\build\include\opencv\cv.h \
		D:\opencv\build\include\opencv2\core\core_c.h \
		D:\opencv\build\include\opencv2\core\types_c.h \
		D:\opencv\build\include\opencv2\core\core.hpp \
		D:\opencv\build\include\opencv2\core\version.hpp \
		D:\opencv\build\include\opencv2\core\operations.hpp \
		D:\opencv\build\include\opencv2\core\mat.hpp \
		D:\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		D:\opencv\build\include\opencv2\imgproc\types_c.h \
		D:\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		D:\opencv\build\include\opencv2\video\tracking.hpp \
		D:\opencv\build\include\opencv2\features2d\features2d.hpp \
		D:\opencv\build\include\opencv2\flann\miniflann.hpp \
		D:\opencv\build\include\opencv2\flann\defines.h \
		D:\opencv\build\include\opencv2\flann\config.h \
		D:\opencv\build\include\opencv2\flann\flann.hpp \
		D:\opencv\build\include\opencv2\flann\flann_base.hpp \
		D:\opencv\build\include\opencv2\flann\general.h \
		D:\opencv\build\include\opencv2\flann\matrix.h \
		D:\opencv\build\include\opencv2\flann\params.h \
		D:\opencv\build\include\opencv2\flann\any.h \
		D:\opencv\build\include\opencv2\flann\saving.h \
		D:\opencv\build\include\opencv2\flann\nn_index.h \
		D:\opencv\build\include\opencv2\flann\result_set.h \
		D:\opencv\build\include\opencv2\flann\all_indices.h \
		D:\opencv\build\include\opencv2\flann\kdtree_index.h \
		D:\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		..\..\boost_1_63_0\boost\dynamic_bitset.hpp \
		..\..\boost_1_63_0\boost\dynamic_bitset\dynamic_bitset.hpp \
		..\..\boost_1_63_0\boost\dynamic_bitset\config.hpp \
		..\..\boost_1_63_0\boost\config.hpp \
		..\..\boost_1_63_0\boost\config\user.hpp \
		..\..\boost_1_63_0\boost\config\select_compiler_config.hpp \
		..\..\boost_1_63_0\boost\config\compiler\nvcc.hpp \
		..\..\boost_1_63_0\boost\config\compiler\gcc_xml.hpp \
		..\..\boost_1_63_0\boost\config\compiler\cray.hpp \
		..\..\boost_1_63_0\boost\config\compiler\common_edg.hpp \
		..\..\boost_1_63_0\boost\config\compiler\comeau.hpp \
		..\..\boost_1_63_0\boost\config\compiler\pathscale.hpp \
		..\..\boost_1_63_0\boost\config\compiler\intel.hpp \
		..\..\boost_1_63_0\boost\config\compiler\visualc.hpp \
		..\..\boost_1_63_0\boost\config\compiler\gcc.hpp \
		..\..\boost_1_63_0\boost\config\compiler\clang.hpp \
		..\..\boost_1_63_0\boost\config\compiler\digitalmars.hpp \
		..\..\boost_1_63_0\boost\config\compiler\kai.hpp \
		..\..\boost_1_63_0\boost\config\compiler\sgi_mipspro.hpp \
		..\..\boost_1_63_0\boost\config\compiler\compaq_cxx.hpp \
		..\..\boost_1_63_0\boost\config\compiler\greenhills.hpp \
		..\..\boost_1_63_0\boost\config\compiler\codegear.hpp \
		..\..\boost_1_63_0\boost\config\compiler\borland.hpp \
		..\..\boost_1_63_0\boost\config\compiler\metrowerks.hpp \
		..\..\boost_1_63_0\boost\config\compiler\sunpro_cc.hpp \
		..\..\boost_1_63_0\boost\config\compiler\hp_acc.hpp \
		..\..\boost_1_63_0\boost\config\compiler\mpw.hpp \
		..\..\boost_1_63_0\boost\config\compiler\vacpp.hpp \
		..\..\boost_1_63_0\boost\config\compiler\pgi.hpp \
		..\..\boost_1_63_0\boost\config\select_stdlib_config.hpp \
		..\..\boost_1_63_0\boost\config\stdlib\stlport.hpp \
		..\..\boost_1_63_0\boost\config\stdlib\libcomo.hpp \
		..\..\boost_1_63_0\boost\config\no_tr1\utility.hpp \
		..\..\boost_1_63_0\boost\config\stdlib\roguewave.hpp \
		..\..\boost_1_63_0\boost\config\stdlib\libcpp.hpp \
		..\..\boost_1_63_0\boost\config\stdlib\libstdcpp3.hpp \
		..\..\boost_1_63_0\boost\config\stdlib\sgi.hpp \
		..\..\boost_1_63_0\boost\config\stdlib\msl.hpp \
		..\..\boost_1_63_0\boost\config\posix_features.hpp \
		..\..\boost_1_63_0\boost\config\stdlib\vacpp.hpp \
		..\..\boost_1_63_0\boost\config\stdlib\modena.hpp \
		..\..\boost_1_63_0\boost\config\stdlib\dinkumware.hpp \
		..\..\boost_1_63_0\boost\config\select_platform_config.hpp \
		..\..\boost_1_63_0\boost\config\platform\linux.hpp \
		..\..\boost_1_63_0\boost\config\platform\bsd.hpp \
		..\..\boost_1_63_0\boost\config\platform\solaris.hpp \
		..\..\boost_1_63_0\boost\config\platform\irix.hpp \
		..\..\boost_1_63_0\boost\config\platform\hpux.hpp \
		..\..\boost_1_63_0\boost\config\platform\cygwin.hpp \
		..\..\boost_1_63_0\boost\config\platform\win32.hpp \
		..\..\boost_1_63_0\boost\config\platform\beos.hpp \
		..\..\boost_1_63_0\boost\config\platform\macos.hpp \
		..\..\boost_1_63_0\boost\config\platform\aix.hpp \
		..\..\boost_1_63_0\boost\config\platform\amigaos.hpp \
		..\..\boost_1_63_0\boost\config\platform\qnxnto.hpp \
		..\..\boost_1_63_0\boost\config\platform\vxworks.hpp \
		..\..\boost_1_63_0\boost\config\platform\symbian.hpp \
		..\..\boost_1_63_0\boost\config\platform\cray.hpp \
		..\..\boost_1_63_0\boost\config\platform\vms.hpp \
		..\..\boost_1_63_0\boost\config\suffix.hpp \
		..\..\boost_1_63_0\boost\detail\workaround.hpp \
		..\..\boost_1_63_0\boost\dynamic_bitset_fwd.hpp \
		..\..\boost_1_63_0\boost\detail\dynamic_bitset.hpp \
		..\..\boost_1_63_0\boost\detail\iterator.hpp \
		..\..\boost_1_63_0\boost\move\move.hpp \
		..\..\boost_1_63_0\boost\move\detail\config_begin.hpp \
		..\..\boost_1_63_0\boost\move\utility.hpp \
		..\..\boost_1_63_0\boost\move\detail\workaround.hpp \
		..\..\boost_1_63_0\boost\move\utility_core.hpp \
		..\..\boost_1_63_0\boost\move\core.hpp \
		..\..\boost_1_63_0\boost\move\detail\type_traits.hpp \
		..\..\boost_1_63_0\boost\move\detail\meta_utils.hpp \
		..\..\boost_1_63_0\boost\move\detail\meta_utils_core.hpp \
		..\..\boost_1_63_0\boost\move\detail\config_end.hpp \
		..\..\boost_1_63_0\boost\assert.hpp \
		..\..\boost_1_63_0\boost\current_function.hpp \
		..\..\boost_1_63_0\boost\static_assert.hpp \
		..\..\boost_1_63_0\boost\move\traits.hpp \
		..\..\boost_1_63_0\boost\move\iterator.hpp \
		..\..\boost_1_63_0\boost\move\detail\iterator_traits.hpp \
		..\..\boost_1_63_0\boost\move\detail\std_ns_begin.hpp \
		..\..\boost_1_63_0\boost\move\detail\std_ns_end.hpp \
		..\..\boost_1_63_0\boost\move\algorithm.hpp \
		..\..\boost_1_63_0\boost\move\algo\move.hpp \
		..\..\boost_1_63_0\boost\detail\no_exceptions_support.hpp \
		..\..\boost_1_63_0\boost\core\no_exceptions_support.hpp \
		..\..\boost_1_63_0\boost\limits.hpp \
		..\..\boost_1_63_0\boost\pending\lowest_bit.hpp \
		..\..\boost_1_63_0\boost\pending\integer_log2.hpp \
		..\..\boost_1_63_0\boost\integer\integer_log2.hpp \
		..\..\boost_1_63_0\boost\utility\addressof.hpp \
		..\..\boost_1_63_0\boost\core\addressof.hpp \
		..\..\boost_1_63_0\boost\throw_exception.hpp \
		..\..\boost_1_63_0\boost\exception\exception.hpp \
		D:\opencv\build\include\opencv2\flann\dist.h \
		D:\opencv\build\include\opencv2\flann\heap.h \
		D:\opencv\build\include\opencv2\flann\allocator.h \
		D:\opencv\build\include\opencv2\flann\random.h \
		D:\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		D:\opencv\build\include\opencv2\flann\kmeans_index.h \
		D:\opencv\build\include\opencv2\flann\logger.h \
		D:\opencv\build\include\opencv2\flann\composite_index.h \
		D:\opencv\build\include\opencv2\flann\linear_index.h \
		D:\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		D:\opencv\build\include\opencv2\flann\lsh_index.h \
		D:\opencv\build\include\opencv2\flann\lsh_table.h \
		D:\opencv\build\include\opencv2\flann\autotuned_index.h \
		D:\opencv\build\include\opencv2\flann\ground_truth.h \
		D:\opencv\build\include\opencv2\flann\index_testing.h \
		D:\opencv\build\include\opencv2\flann\timer.h \
		D:\opencv\build\include\opencv2\flann\sampling.h \
		D:\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		D:\opencv\build\include\opencv2\core\affine.hpp \
		D:\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		D:\opencv\build\include\opencv2\legacy\compat.hpp \
		D:\opencv\build\include\opencv2\core\internal.hpp \
		D:\opencv\build\include\opencv2\core\eigen.hpp \
		D:\opencv\build\include\opencv\highgui.h \
		D:\opencv\build\include\opencv2\highgui\highgui_c.h \
		D:\opencv\build\include\opencv2\highgui\highgui.hpp \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QLabel \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qlabel.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qframe.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QApplication \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qapplication.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\idinfo\mainwindow.cpp ../idinfo/mainwindow.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qglobal.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qconfig.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qlogging.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qflags.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmutex.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobject.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstring.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qchar.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qlist.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qiterator.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qpair.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qregexp.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmargins.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qrect.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsize.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qpoint.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpalette.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qcolor.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qrgb.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qbrush.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qvector.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qregion.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qline.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtransform.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qimage.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qhash.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qfont.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qcursor.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qevent.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qvariant.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmap.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qdebug.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qlocale.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qset.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qurl.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qfile.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qicon.h \
		D:\opencv\build\include\opencv\cv.h \
		D:\opencv\build\include\opencv2\core\core_c.h \
		D:\opencv\build\include\opencv2\core\types_c.h \
		D:\opencv\build\include\opencv2\core\core.hpp \
		D:\opencv\build\include\opencv2\core\version.hpp \
		D:\opencv\build\include\opencv2\core\operations.hpp \
		D:\opencv\build\include\opencv2\core\mat.hpp \
		D:\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		D:\opencv\build\include\opencv2\imgproc\types_c.h \
		D:\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		D:\opencv\build\include\opencv2\video\tracking.hpp \
		D:\opencv\build\include\opencv2\features2d\features2d.hpp \
		D:\opencv\build\include\opencv2\flann\miniflann.hpp \
		D:\opencv\build\include\opencv2\flann\defines.h \
		D:\opencv\build\include\opencv2\flann\config.h \
		D:\opencv\build\include\opencv2\flann\flann.hpp \
		D:\opencv\build\include\opencv2\flann\flann_base.hpp \
		D:\opencv\build\include\opencv2\flann\general.h \
		D:\opencv\build\include\opencv2\flann\matrix.h \
		D:\opencv\build\include\opencv2\flann\params.h \
		D:\opencv\build\include\opencv2\flann\any.h \
		D:\opencv\build\include\opencv2\flann\saving.h \
		D:\opencv\build\include\opencv2\flann\nn_index.h \
		D:\opencv\build\include\opencv2\flann\result_set.h \
		D:\opencv\build\include\opencv2\flann\all_indices.h \
		D:\opencv\build\include\opencv2\flann\kdtree_index.h \
		D:\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		..\..\boost_1_63_0\boost\dynamic_bitset.hpp \
		..\..\boost_1_63_0\boost\dynamic_bitset\dynamic_bitset.hpp \
		..\..\boost_1_63_0\boost\dynamic_bitset\config.hpp \
		..\..\boost_1_63_0\boost\config.hpp \
		..\..\boost_1_63_0\boost\config\user.hpp \
		..\..\boost_1_63_0\boost\config\select_compiler_config.hpp \
		..\..\boost_1_63_0\boost\config\compiler\nvcc.hpp \
		..\..\boost_1_63_0\boost\config\compiler\gcc_xml.hpp \
		..\..\boost_1_63_0\boost\config\compiler\cray.hpp \
		..\..\boost_1_63_0\boost\config\compiler\common_edg.hpp \
		..\..\boost_1_63_0\boost\config\compiler\comeau.hpp \
		..\..\boost_1_63_0\boost\config\compiler\pathscale.hpp \
		..\..\boost_1_63_0\boost\config\compiler\intel.hpp \
		..\..\boost_1_63_0\boost\config\compiler\visualc.hpp \
		..\..\boost_1_63_0\boost\config\compiler\gcc.hpp \
		..\..\boost_1_63_0\boost\config\compiler\clang.hpp \
		..\..\boost_1_63_0\boost\config\compiler\digitalmars.hpp \
		..\..\boost_1_63_0\boost\config\compiler\kai.hpp \
		..\..\boost_1_63_0\boost\config\compiler\sgi_mipspro.hpp \
		..\..\boost_1_63_0\boost\config\compiler\compaq_cxx.hpp \
		..\..\boost_1_63_0\boost\config\compiler\greenhills.hpp \
		..\..\boost_1_63_0\boost\config\compiler\codegear.hpp \
		..\..\boost_1_63_0\boost\config\compiler\borland.hpp \
		..\..\boost_1_63_0\boost\config\compiler\metrowerks.hpp \
		..\..\boost_1_63_0\boost\config\compiler\sunpro_cc.hpp \
		..\..\boost_1_63_0\boost\config\compiler\hp_acc.hpp \
		..\..\boost_1_63_0\boost\config\compiler\mpw.hpp \
		..\..\boost_1_63_0\boost\config\compiler\vacpp.hpp \
		..\..\boost_1_63_0\boost\config\compiler\pgi.hpp \
		..\..\boost_1_63_0\boost\config\select_stdlib_config.hpp \
		..\..\boost_1_63_0\boost\config\stdlib\stlport.hpp \
		..\..\boost_1_63_0\boost\config\stdlib\libcomo.hpp \
		..\..\boost_1_63_0\boost\config\no_tr1\utility.hpp \
		..\..\boost_1_63_0\boost\config\stdlib\roguewave.hpp \
		..\..\boost_1_63_0\boost\config\stdlib\libcpp.hpp \
		..\..\boost_1_63_0\boost\config\stdlib\libstdcpp3.hpp \
		..\..\boost_1_63_0\boost\config\stdlib\sgi.hpp \
		..\..\boost_1_63_0\boost\config\stdlib\msl.hpp \
		..\..\boost_1_63_0\boost\config\posix_features.hpp \
		..\..\boost_1_63_0\boost\config\stdlib\vacpp.hpp \
		..\..\boost_1_63_0\boost\config\stdlib\modena.hpp \
		..\..\boost_1_63_0\boost\config\stdlib\dinkumware.hpp \
		..\..\boost_1_63_0\boost\config\select_platform_config.hpp \
		..\..\boost_1_63_0\boost\config\platform\linux.hpp \
		..\..\boost_1_63_0\boost\config\platform\bsd.hpp \
		..\..\boost_1_63_0\boost\config\platform\solaris.hpp \
		..\..\boost_1_63_0\boost\config\platform\irix.hpp \
		..\..\boost_1_63_0\boost\config\platform\hpux.hpp \
		..\..\boost_1_63_0\boost\config\platform\cygwin.hpp \
		..\..\boost_1_63_0\boost\config\platform\win32.hpp \
		..\..\boost_1_63_0\boost\config\platform\beos.hpp \
		..\..\boost_1_63_0\boost\config\platform\macos.hpp \
		..\..\boost_1_63_0\boost\config\platform\aix.hpp \
		..\..\boost_1_63_0\boost\config\platform\amigaos.hpp \
		..\..\boost_1_63_0\boost\config\platform\qnxnto.hpp \
		..\..\boost_1_63_0\boost\config\platform\vxworks.hpp \
		..\..\boost_1_63_0\boost\config\platform\symbian.hpp \
		..\..\boost_1_63_0\boost\config\platform\cray.hpp \
		..\..\boost_1_63_0\boost\config\platform\vms.hpp \
		..\..\boost_1_63_0\boost\config\suffix.hpp \
		..\..\boost_1_63_0\boost\detail\workaround.hpp \
		..\..\boost_1_63_0\boost\dynamic_bitset_fwd.hpp \
		..\..\boost_1_63_0\boost\detail\dynamic_bitset.hpp \
		..\..\boost_1_63_0\boost\detail\iterator.hpp \
		..\..\boost_1_63_0\boost\move\move.hpp \
		..\..\boost_1_63_0\boost\move\detail\config_begin.hpp \
		..\..\boost_1_63_0\boost\move\utility.hpp \
		..\..\boost_1_63_0\boost\move\detail\workaround.hpp \
		..\..\boost_1_63_0\boost\move\utility_core.hpp \
		..\..\boost_1_63_0\boost\move\core.hpp \
		..\..\boost_1_63_0\boost\move\detail\type_traits.hpp \
		..\..\boost_1_63_0\boost\move\detail\meta_utils.hpp \
		..\..\boost_1_63_0\boost\move\detail\meta_utils_core.hpp \
		..\..\boost_1_63_0\boost\move\detail\config_end.hpp \
		..\..\boost_1_63_0\boost\assert.hpp \
		..\..\boost_1_63_0\boost\current_function.hpp \
		..\..\boost_1_63_0\boost\static_assert.hpp \
		..\..\boost_1_63_0\boost\move\traits.hpp \
		..\..\boost_1_63_0\boost\move\iterator.hpp \
		..\..\boost_1_63_0\boost\move\detail\iterator_traits.hpp \
		..\..\boost_1_63_0\boost\move\detail\std_ns_begin.hpp \
		..\..\boost_1_63_0\boost\move\detail\std_ns_end.hpp \
		..\..\boost_1_63_0\boost\move\algorithm.hpp \
		..\..\boost_1_63_0\boost\move\algo\move.hpp \
		..\..\boost_1_63_0\boost\detail\no_exceptions_support.hpp \
		..\..\boost_1_63_0\boost\core\no_exceptions_support.hpp \
		..\..\boost_1_63_0\boost\limits.hpp \
		..\..\boost_1_63_0\boost\pending\lowest_bit.hpp \
		..\..\boost_1_63_0\boost\pending\integer_log2.hpp \
		..\..\boost_1_63_0\boost\integer\integer_log2.hpp \
		..\..\boost_1_63_0\boost\utility\addressof.hpp \
		..\..\boost_1_63_0\boost\core\addressof.hpp \
		..\..\boost_1_63_0\boost\throw_exception.hpp \
		..\..\boost_1_63_0\boost\exception\exception.hpp \
		D:\opencv\build\include\opencv2\flann\dist.h \
		D:\opencv\build\include\opencv2\flann\heap.h \
		D:\opencv\build\include\opencv2\flann\allocator.h \
		D:\opencv\build\include\opencv2\flann\random.h \
		D:\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		D:\opencv\build\include\opencv2\flann\kmeans_index.h \
		D:\opencv\build\include\opencv2\flann\logger.h \
		D:\opencv\build\include\opencv2\flann\composite_index.h \
		D:\opencv\build\include\opencv2\flann\linear_index.h \
		D:\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		D:\opencv\build\include\opencv2\flann\lsh_index.h \
		D:\opencv\build\include\opencv2\flann\lsh_table.h \
		D:\opencv\build\include\opencv2\flann\autotuned_index.h \
		D:\opencv\build\include\opencv2\flann\ground_truth.h \
		D:\opencv\build\include\opencv2\flann\index_testing.h \
		D:\opencv\build\include\opencv2\flann\timer.h \
		D:\opencv\build\include\opencv2\flann\sampling.h \
		D:\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		D:\opencv\build\include\opencv2\core\affine.hpp \
		D:\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		D:\opencv\build\include\opencv2\legacy\compat.hpp \
		D:\opencv\build\include\opencv2\core\internal.hpp \
		D:\opencv\build\include\opencv2\core\eigen.hpp \
		D:\opencv\build\include\opencv\highgui.h \
		D:\opencv\build\include\opencv2\highgui\highgui_c.h \
		D:\opencv\build\include\opencv2\highgui\highgui.hpp \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QLabel \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qlabel.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qframe.h \
		ui_mainwindow.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\QVariant \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QAction \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qaction.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qactiongroup.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QApplication \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qapplication.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qinputmethod.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QButtonGroup \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qbuttongroup.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QGroupBox \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qgroupbox.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QHeaderView \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qheaderview.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qabstractitemview.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qabstractitemmodel.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qitemselectionmodel.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qstyleoption.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qvalidator.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qregularexpression.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qslider.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qabstractslider.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qstyle.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtabbar.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qrubberband.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QLineEdit \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qlineedit.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtextcursor.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtextformat.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpen.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtextoption.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QMenu \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qmenu.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QMenuBar \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qmenubar.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QPushButton \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qpushbutton.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qabstractbutton.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QStatusBar \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qstatusbar.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QTextEdit \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtextedit.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtextdocument.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QToolBar \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtoolbar.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QWidget \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qfiledialog.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qdir.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qfileinfo.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qdialog.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qmessagebox.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\QTextCodec \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtextcodec.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QFileDialog \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qt_windows.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qprogressbar \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qprogressbar.h \
		C:\tesseract-build\include\baseapi.h \
		C:\tesseract-build\include\platform.h \
		C:\tesseract-build\include\apitypes.h \
		C:\tesseract-build\include\publictypes.h \
		C:\tesseract-build\include\thresholder.h \
		C:\tesseract-build\include\unichar.h \
		C:\tesseract-build\include\tesscallback.h \
		C:\tesseract-build\include\host.h \
		C:\tesseract-build\include\pageiterator.h \
		C:\tesseract-build\include\resultiterator.h \
		C:\tesseract-build\include\ltrresultiterator.h \
		..\..\SQL\include\mysql_driver.h \
		..\..\boost_1_63_0\boost\scoped_ptr.hpp \
		..\..\boost_1_63_0\boost\smart_ptr\scoped_ptr.hpp \
		..\..\boost_1_63_0\boost\checked_delete.hpp \
		..\..\boost_1_63_0\boost\core\checked_delete.hpp \
		..\..\boost_1_63_0\boost\smart_ptr\detail\sp_nullptr_t.hpp \
		..\..\boost_1_63_0\boost\smart_ptr\detail\sp_disable_deprecated.hpp \
		..\..\boost_1_63_0\boost\smart_ptr\detail\operator_bool.hpp \
		..\..\SQL\include\cppconn\driver.h \
		..\..\SQL\include\cppconn\connection.h \
		..\..\SQL\include\cppconn\build_config.h \
		..\..\SQL\include\cppconn\warning.h \
		..\..\SQL\include\cppconn\sqlstring.h \
		..\..\SQL\include\cppconn\variant.h \
		..\..\SQL\include\cppconn\exception.h \
		..\..\SQL\include\mysql_connection.h \
		..\..\boost_1_63_0\boost\shared_ptr.hpp \
		..\..\boost_1_63_0\boost\smart_ptr\shared_ptr.hpp \
		..\..\boost_1_63_0\boost\config\no_tr1\memory.hpp \
		..\..\boost_1_63_0\boost\smart_ptr\detail\shared_count.hpp \
		..\..\boost_1_63_0\boost\smart_ptr\bad_weak_ptr.hpp \
		..\..\boost_1_63_0\boost\smart_ptr\detail\sp_counted_base.hpp \
		..\..\boost_1_63_0\boost\smart_ptr\detail\sp_has_sync.hpp \
		..\..\boost_1_63_0\boost\smart_ptr\detail\sp_counted_base_nt.hpp \
		..\..\boost_1_63_0\boost\detail\sp_typeinfo.hpp \
		..\..\boost_1_63_0\boost\core\typeinfo.hpp \
		..\..\boost_1_63_0\boost\core\demangle.hpp \
		..\..\boost_1_63_0\boost\smart_ptr\detail\sp_counted_base_std_atomic.hpp \
		..\..\boost_1_63_0\boost\smart_ptr\detail\sp_counted_base_spin.hpp \
		..\..\boost_1_63_0\boost\smart_ptr\detail\spinlock_pool.hpp \
		..\..\boost_1_63_0\boost\smart_ptr\detail\spinlock.hpp \
		..\..\boost_1_63_0\boost\smart_ptr\detail\spinlock_std_atomic.hpp \
		..\..\boost_1_63_0\boost\smart_ptr\detail\yield_k.hpp \
		..\..\boost_1_63_0\boost\predef.h \
		..\..\boost_1_63_0\boost\predef\language.h \
		..\..\boost_1_63_0\boost\predef\language\stdc.h \
		..\..\boost_1_63_0\boost\predef\version_number.h \
		..\..\boost_1_63_0\boost\predef\make.h \
		..\..\boost_1_63_0\boost\predef\detail\test.h \
		..\..\boost_1_63_0\boost\predef\language\stdcpp.h \
		..\..\boost_1_63_0\boost\predef\language\objc.h \
		..\..\boost_1_63_0\boost\predef\architecture.h \
		..\..\boost_1_63_0\boost\predef\architecture\alpha.h \
		..\..\boost_1_63_0\boost\predef\architecture\arm.h \
		..\..\boost_1_63_0\boost\predef\architecture\blackfin.h \
		..\..\boost_1_63_0\boost\predef\architecture\convex.h \
		..\..\boost_1_63_0\boost\predef\architecture\ia64.h \
		..\..\boost_1_63_0\boost\predef\architecture\m68k.h \
		..\..\boost_1_63_0\boost\predef\architecture\mips.h \
		..\..\boost_1_63_0\boost\predef\architecture\parisc.h \
		..\..\boost_1_63_0\boost\predef\architecture\ppc.h \
		..\..\boost_1_63_0\boost\predef\architecture\pyramid.h \
		..\..\boost_1_63_0\boost\predef\architecture\rs6k.h \
		..\..\boost_1_63_0\boost\predef\architecture\sparc.h \
		..\..\boost_1_63_0\boost\predef\architecture\superh.h \
		..\..\boost_1_63_0\boost\predef\architecture\sys370.h \
		..\..\boost_1_63_0\boost\predef\architecture\sys390.h \
		..\..\boost_1_63_0\boost\predef\architecture\x86.h \
		..\..\boost_1_63_0\boost\predef\architecture\x86\32.h \
		..\..\boost_1_63_0\boost\predef\architecture\x86\64.h \
		..\..\boost_1_63_0\boost\predef\architecture\z.h \
		..\..\boost_1_63_0\boost\predef\compiler.h \
		..\..\boost_1_63_0\boost\predef\compiler\borland.h \
		..\..\boost_1_63_0\boost\predef\detail\comp_detected.h \
		..\..\boost_1_63_0\boost\predef\compiler\clang.h \
		..\..\boost_1_63_0\boost\predef\compiler\comeau.h \
		..\..\boost_1_63_0\boost\predef\compiler\compaq.h \
		..\..\boost_1_63_0\boost\predef\compiler\diab.h \
		..\..\boost_1_63_0\boost\predef\compiler\digitalmars.h \
		..\..\boost_1_63_0\boost\predef\compiler\dignus.h \
		..\..\boost_1_63_0\boost\predef\compiler\edg.h \
		..\..\boost_1_63_0\boost\predef\compiler\ekopath.h \
		..\..\boost_1_63_0\boost\predef\compiler\gcc_xml.h \
		..\..\boost_1_63_0\boost\predef\compiler\gcc.h \
		..\..\boost_1_63_0\boost\predef\compiler\greenhills.h \
		..\..\boost_1_63_0\boost\predef\compiler\hp_acc.h \
		..\..\boost_1_63_0\boost\predef\compiler\iar.h \
		..\..\boost_1_63_0\boost\predef\compiler\ibm.h \
		..\..\boost_1_63_0\boost\predef\compiler\intel.h \
		..\..\boost_1_63_0\boost\predef\compiler\kai.h \
		..\..\boost_1_63_0\boost\predef\compiler\llvm.h \
		..\..\boost_1_63_0\boost\predef\compiler\metaware.h \
		..\..\boost_1_63_0\boost\predef\compiler\metrowerks.h \
		..\..\boost_1_63_0\boost\predef\compiler\microtec.h \
		..\..\boost_1_63_0\boost\predef\compiler\mpw.h \
		..\..\boost_1_63_0\boost\predef\compiler\palm.h \
		..\..\boost_1_63_0\boost\predef\compiler\pgi.h \
		..\..\boost_1_63_0\boost\predef\compiler\sgi_mipspro.h \
		..\..\boost_1_63_0\boost\predef\compiler\sunpro.h \
		..\..\boost_1_63_0\boost\predef\compiler\tendra.h \
		..\..\boost_1_63_0\boost\predef\compiler\visualc.h \
		..\..\boost_1_63_0\boost\predef\compiler\watcom.h \
		..\..\boost_1_63_0\boost\predef\library.h \
		..\..\boost_1_63_0\boost\predef\library\c.h \
		..\..\boost_1_63_0\boost\predef\library\c\_prefix.h \
		..\..\boost_1_63_0\boost\predef\detail\_cassert.h \
		..\..\boost_1_63_0\boost\predef\library\c\gnu.h \
		..\..\boost_1_63_0\boost\predef\library\c\uc.h \
		..\..\boost_1_63_0\boost\predef\library\c\vms.h \
		..\..\boost_1_63_0\boost\predef\library\c\zos.h \
		..\..\boost_1_63_0\boost\predef\library\std.h \
		..\..\boost_1_63_0\boost\predef\library\std\_prefix.h \
		..\..\boost_1_63_0\boost\predef\detail\_exception.h \
		..\..\boost_1_63_0\boost\predef\library\std\cxx.h \
		..\..\boost_1_63_0\boost\predef\library\std\dinkumware.h \
		..\..\boost_1_63_0\boost\predef\library\std\libcomo.h \
		..\..\boost_1_63_0\boost\predef\library\std\modena.h \
		..\..\boost_1_63_0\boost\predef\library\std\msl.h \
		..\..\boost_1_63_0\boost\predef\library\std\roguewave.h \
		..\..\boost_1_63_0\boost\predef\library\std\sgi.h \
		..\..\boost_1_63_0\boost\predef\library\std\stdcpp3.h \
		..\..\boost_1_63_0\boost\predef\library\std\stlport.h \
		..\..\boost_1_63_0\boost\predef\library\std\vacpp.h \
		..\..\boost_1_63_0\boost\predef\os.h \
		..\..\boost_1_63_0\boost\predef\os\aix.h \
		..\..\boost_1_63_0\boost\predef\detail\os_detected.h \
		..\..\boost_1_63_0\boost\predef\os\amigaos.h \
		..\..\boost_1_63_0\boost\predef\os\android.h \
		..\..\boost_1_63_0\boost\predef\os\beos.h \
		..\..\boost_1_63_0\boost\predef\os\bsd.h \
		..\..\boost_1_63_0\boost\predef\os\macos.h \
		..\..\boost_1_63_0\boost\predef\os\ios.h \
		..\..\boost_1_63_0\boost\predef\os\bsd\bsdi.h \
		..\..\boost_1_63_0\boost\predef\os\bsd\dragonfly.h \
		..\..\boost_1_63_0\boost\predef\os\bsd\free.h \
		..\..\boost_1_63_0\boost\predef\os\bsd\open.h \
		..\..\boost_1_63_0\boost\predef\os\bsd\net.h \
		..\..\boost_1_63_0\boost\predef\os\cygwin.h \
		..\..\boost_1_63_0\boost\predef\os\haiku.h \
		..\..\boost_1_63_0\boost\predef\os\hpux.h \
		..\..\boost_1_63_0\boost\predef\os\irix.h \
		..\..\boost_1_63_0\boost\predef\os\linux.h \
		..\..\boost_1_63_0\boost\predef\os\os400.h \
		..\..\boost_1_63_0\boost\predef\os\qnxnto.h \
		..\..\boost_1_63_0\boost\predef\os\solaris.h \
		..\..\boost_1_63_0\boost\predef\os\unix.h \
		..\..\boost_1_63_0\boost\predef\os\vms.h \
		..\..\boost_1_63_0\boost\predef\os\windows.h \
		..\..\boost_1_63_0\boost\predef\other.h \
		..\..\boost_1_63_0\boost\predef\other\endian.h \
		..\..\boost_1_63_0\boost\predef\platform.h \
		..\..\boost_1_63_0\boost\predef\platform\mingw.h \
		..\..\boost_1_63_0\boost\predef\detail\platform_detected.h \
		..\..\boost_1_63_0\boost\predef\platform\windows_desktop.h \
		..\..\boost_1_63_0\boost\predef\platform\windows_store.h \
		..\..\boost_1_63_0\boost\predef\platform\windows_phone.h \
		..\..\boost_1_63_0\boost\predef\platform\windows_runtime.h \
		..\..\boost_1_63_0\boost\predef\hardware.h \
		..\..\boost_1_63_0\boost\predef\hardware\simd.h \
		..\..\boost_1_63_0\boost\predef\hardware\simd\x86.h \
		..\..\boost_1_63_0\boost\predef\hardware\simd\x86\versions.h \
		..\..\boost_1_63_0\boost\predef\hardware\simd\x86_amd.h \
		..\..\boost_1_63_0\boost\predef\hardware\simd\x86_amd\versions.h \
		..\..\boost_1_63_0\boost\predef\hardware\simd\arm.h \
		..\..\boost_1_63_0\boost\predef\hardware\simd\arm\versions.h \
		..\..\boost_1_63_0\boost\predef\hardware\simd\ppc.h \
		..\..\boost_1_63_0\boost\predef\hardware\simd\ppc\versions.h \
		..\..\boost_1_63_0\boost\predef\version.h \
		..\..\boost_1_63_0\boost\smart_ptr\detail\spinlock_sync.hpp \
		..\..\boost_1_63_0\boost\smart_ptr\detail\spinlock_pt.hpp \
		..\..\boost_1_63_0\boost\smart_ptr\detail\spinlock_gcc_arm.hpp \
		..\..\boost_1_63_0\boost\smart_ptr\detail\spinlock_w32.hpp \
		..\..\boost_1_63_0\boost\smart_ptr\detail\sp_interlocked.hpp \
		..\..\boost_1_63_0\boost\smart_ptr\detail\spinlock_nt.hpp \
		..\..\boost_1_63_0\boost\smart_ptr\detail\sp_counted_base_pt.hpp \
		..\..\boost_1_63_0\boost\smart_ptr\detail\sp_counted_base_clang.hpp \
		..\..\boost_1_63_0\boost\cstdint.hpp \
		..\..\boost_1_63_0\boost\smart_ptr\detail\sp_counted_base_snc_ps3.hpp \
		..\..\boost_1_63_0\boost\smart_ptr\detail\sp_counted_base_gcc_x86.hpp \
		..\..\boost_1_63_0\boost\smart_ptr\detail\sp_counted_base_acc_ia64.hpp \
		..\..\boost_1_63_0\boost\smart_ptr\detail\sp_counted_base_gcc_ia64.hpp \
		..\..\boost_1_63_0\boost\smart_ptr\detail\sp_counted_base_vacpp_ppc.hpp \
		..\..\boost_1_63_0\boost\smart_ptr\detail\sp_counted_base_cw_ppc.hpp \
		..\..\boost_1_63_0\boost\smart_ptr\detail\sp_counted_base_gcc_ppc.hpp \
		..\..\boost_1_63_0\boost\smart_ptr\detail\sp_counted_base_gcc_mips.hpp \
		..\..\boost_1_63_0\boost\smart_ptr\detail\sp_counted_base_sync.hpp \
		..\..\boost_1_63_0\boost\smart_ptr\detail\sp_counted_base_gcc_sparc.hpp \
		..\..\boost_1_63_0\boost\smart_ptr\detail\sp_counted_base_w32.hpp \
		..\..\boost_1_63_0\boost\smart_ptr\detail\sp_counted_base_aix.hpp \
		..\..\boost_1_63_0\boost\smart_ptr\detail\sp_counted_impl.hpp \
		..\..\boost_1_63_0\boost\smart_ptr\detail\quick_allocator.hpp \
		..\..\boost_1_63_0\boost\smart_ptr\detail\lightweight_mutex.hpp \
		..\..\boost_1_63_0\boost\smart_ptr\detail\lwm_nop.hpp \
		..\..\boost_1_63_0\boost\smart_ptr\detail\lwm_pthreads.hpp \
		..\..\boost_1_63_0\boost\smart_ptr\detail\lwm_win32_cs.hpp \
		..\..\boost_1_63_0\boost\type_traits\type_with_alignment.hpp \
		..\..\boost_1_63_0\boost\type_traits\alignment_of.hpp \
		..\..\boost_1_63_0\boost\type_traits\intrinsics.hpp \
		..\..\boost_1_63_0\boost\type_traits\detail\config.hpp \
		..\..\boost_1_63_0\boost\version.hpp \
		..\..\boost_1_63_0\boost\type_traits\is_same.hpp \
		..\..\boost_1_63_0\boost\type_traits\integral_constant.hpp \
		..\..\boost_1_63_0\boost\type_traits\is_reference.hpp \
		..\..\boost_1_63_0\boost\type_traits\is_lvalue_reference.hpp \
		..\..\boost_1_63_0\boost\type_traits\is_rvalue_reference.hpp \
		..\..\boost_1_63_0\boost\type_traits\is_volatile.hpp \
		..\..\boost_1_63_0\boost\type_traits\is_void.hpp \
		..\..\boost_1_63_0\boost\type_traits\is_pod.hpp \
		..\..\boost_1_63_0\boost\type_traits\is_scalar.hpp \
		..\..\boost_1_63_0\boost\type_traits\is_arithmetic.hpp \
		..\..\boost_1_63_0\boost\type_traits\is_integral.hpp \
		..\..\boost_1_63_0\boost\type_traits\is_floating_point.hpp \
		..\..\boost_1_63_0\boost\type_traits\is_enum.hpp \
		..\..\boost_1_63_0\boost\type_traits\add_reference.hpp \
		..\..\boost_1_63_0\boost\type_traits\is_convertible.hpp \
		..\..\boost_1_63_0\boost\type_traits\detail\yes_no_type.hpp \
		..\..\boost_1_63_0\boost\type_traits\is_array.hpp \
		..\..\boost_1_63_0\boost\type_traits\is_abstract.hpp \
		..\..\boost_1_63_0\boost\type_traits\is_class.hpp \
		..\..\boost_1_63_0\boost\type_traits\is_union.hpp \
		..\..\boost_1_63_0\boost\type_traits\is_function.hpp \
		..\..\boost_1_63_0\boost\type_traits\detail\is_function_ptr_helper.hpp \
		..\..\boost_1_63_0\boost\type_traits\detail\is_function_ptr_tester.hpp \
		..\..\boost_1_63_0\boost\type_traits\is_polymorphic.hpp \
		..\..\boost_1_63_0\boost\type_traits\add_lvalue_reference.hpp \
		..\..\boost_1_63_0\boost\type_traits\add_rvalue_reference.hpp \
		..\..\boost_1_63_0\boost\type_traits\remove_reference.hpp \
		..\..\boost_1_63_0\boost\type_traits\declval.hpp \
		..\..\boost_1_63_0\boost\type_traits\is_pointer.hpp \
		..\..\boost_1_63_0\boost\type_traits\is_member_pointer.hpp \
		..\..\boost_1_63_0\boost\type_traits\is_member_function_pointer.hpp \
		..\..\boost_1_63_0\boost\type_traits\detail\is_mem_fun_pointer_impl.hpp \
		..\..\boost_1_63_0\boost\type_traits\remove_cv.hpp \
		..\..\boost_1_63_0\boost\type_traits\detail\is_mem_fun_pointer_tester.hpp \
		..\..\boost_1_63_0\boost\type_traits\conditional.hpp \
		..\..\boost_1_63_0\boost\smart_ptr\detail\sp_convertible.hpp \
		..\..\SQL\include\cppconn\statement.h \
		..\..\SQL\include\cppconn\resultset.h \
		..\..\SQL\include\cppconn\resultset_metadata.h \
		..\..\SQL\include\cppconn\datatype.h \
		..\..\SQL\include\cppconn\prepared_statement.h \
		..\..\SQL\include\cppconn\metadata.h

debug\moc_login_dialog.obj: debug\moc_login_dialog.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

